[gd_scene load_steps=8 format=3 uid="uid://b2o0seo5k2ev5"]

[ext_resource type="Script" path="res://modules/player/Player.cs" id="1_ssbip"]
[ext_resource type="Script" path="res://modules/weapons/WeaponSystem.cs" id="2_txt2e"]
[ext_resource type="PackedScene" uid="uid://c51di2og1rb4h" path="res://modules/weapons/weapons/rifle/rifle.tscn" id="3_fxvum"]
[ext_resource type="Script" path="res://modules/weapons/weapons/rifle/Rifle.cs" id="4_hk6io"]
[ext_resource type="PackedScene" uid="uid://7kheabegsno" path="res://modules/weapons/weapons/cannon/cannon.tscn" id="4_yqa4w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xia7e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mlo3j"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ssbip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xia7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mlo3j")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="WeaponSystem" type="Node3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130954, -0.271441, -0.462322)
script = ExtResource("2_txt2e")

[node name="Rifle" parent="CameraPivot/Camera3D/WeaponSystem" instance=ExtResource("3_fxvum")]
script = ExtResource("4_hk6io")

[node name="Cannon" parent="CameraPivot/Camera3D/WeaponSystem" instance=ExtResource("4_yqa4w")]
