# godot-first-person-shooter-demo

./: .csharpierrc  First Person Shooter.csproj  README.md  icon.svg.import  project.godot
godot /FirstPersonShooter/: .csharpierrc  .editorconfig  First Person Shooter.csproj  First Person Shooter.sln  GlobalSuppressions.cs  project.godot
godot /FirstPersonShooter/assets/kenney_blaster-kit/: Preview.png.import
godot /FirstPersonShooter/global/: GlobalState.cs
godot /FirstPersonShooter/modules/cannon/: Cannon.cs  cannon.tres  cannon.tscn
godot /FirstPersonShooter/modules/enemy/: Enemy.cs  EnemyConstants.cs  enemy.tscn
godot /FirstPersonShooter/modules/player/: Player.cs  PlayerConstants.cs  player.tscn
godot /FirstPersonShooter/modules/prototype/: prototype.tscn
godot /FirstPersonShooter/modules/rifle/: Rifle.cs  RifleConstants.cs  rifle.tres  rifle.tscn
godot /FirstPersonShooter/modules/weapon_controller/: WeaponController.cs  WeaponControllerConstants.cs
godot /FirstPersonShooter/modules/weapons/: IWeapon.cs  Weapon.cs  WeaponEnum.cs  WeaponSystem.cs  WeaponType.cs
godot /FirstPersonShooter/shared/: Constants.cs  Logger.cs
godot /FirstPersonShooter/shared/Constants/: InputMap.cs
godot /FirstPersonShooter/shared/abstract/: Weapon.cs
godot /FirstPersonShooter/shared/components/: HitscanShootComponent.cs
godot /FirstPersonShooter/shared/constants/: Groups.cs
godot /FirstPersonShooter/shared/enums/: WeaponEnum.cs
godot /FirstPersonShooter/shared/interfaces/: IWeapon.cs
godot /FirstPersonShooter/shared/materials/: debug_blue_3_material.tres  debug_dark_3_material.tres  debug_light_1_material.tres  debug_orange_3_material.tres  (+1 more)
(+387 files in other folders)
