[gd_scene load_steps=7 format=3 uid="uid://butyccgbf8dvb"]

[ext_resource type="Material" uid="uid://dtxb7ee04ynku" path="res://modules/prototype/materials/blue_3_material.tres" id="1_qh0kv"]
[ext_resource type="PackedScene" uid="uid://b2o0seo5k2ev5" path="res://modules/player/player.tscn" id="2_lpi8l"]
[ext_resource type="PackedScene" uid="uid://pa1fw34sv7hr" path="res://modules/enemy/enemy.tscn" id="3_gfubl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_frnk6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_d65g2"]
sky_material = SubResource("ProceduralSkyMaterial_frnk6")

[sub_resource type="Environment" id="Environment_5138v"]
background_mode = 2
sky = SubResource("Sky_d65g2")
tonemap_mode = 2
glow_enabled = true

[node name="Prototype" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5138v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(64, 1, 64)
material = ExtResource("1_qh0kv")

[node name="Player" parent="." instance=ExtResource("2_lpi8l")]

[node name="Enemy" parent="." instance=ExtResource("3_gfubl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, -17.5927)
