[gd_scene load_steps=5 format=3 uid="uid://nr55iw2tajx"]

[ext_resource type="Script" path="res://app/modules/projectile/Projectile.cs" id="1_flpyc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o6f2y"]
radius = 0.075
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x27f0"]
albedo_color = Color(0.541176, 1, 1, 1)
emission_enabled = true
emission = Color(0.541176, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_su7cp"]
material = SubResource("StandardMaterial3D_x27f0")
radius = 0.05
height = 0.3

[node name="CannonProjectile" type="RigidBody3D"]
top_level = true
collision_layer = 0
input_ray_pickable = false
gravity_scale = 0.0
continuous_cd = true
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_flpyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_o6f2y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_su7cp")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
