[gd_scene load_steps=7 format=3 uid="uid://b2o0seo5k2ev5"]

[ext_resource type="Script" path="res://app/modules/player/Player.cs" id="1_ssbip"]
[ext_resource type="PackedScene" uid="uid://ch62vv72iyy1f" path="res://app/modules/health/health.tscn" id="2_6yqn0"]
[ext_resource type="PackedScene" uid="uid://ba7187otd6sk3" path="res://app/modules/fps_controller/fps_controller.tscn" id="2_s1gng"]
[ext_resource type="PackedScene" uid="uid://bmq05c8lrya8b" path="res://app/modules/weapon_controller/weapon_controller.tscn" id="3_icw8s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xia7e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mlo3j"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ssbip")

[node name="FpsController" parent="." node_paths=PackedStringArray("characterBody", "cameraPivot") instance=ExtResource("2_s1gng")]
characterBody = NodePath("..")
cameraPivot = NodePath("../CameraPivot")

[node name="Health" parent="." instance=ExtResource("2_6yqn0")]
unique_name_in_owner = true

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true

[node name="WeaponController" parent="CameraPivot/Camera3D" node_paths=PackedStringArray("camera") instance=ExtResource("3_icw8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130954, -0.271441, -0.462322)
camera = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xia7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mlo3j")
