[gd_scene load_steps=11 format=3 uid="uid://pa1fw34sv7hr"]

[ext_resource type="Script" path="res://app/modules/enemy/Enemy.cs" id="1_24pp3"]
[ext_resource type="PackedScene" uid="uid://ch62vv72iyy1f" path="res://app/modules/health/health.tscn" id="2_0rg50"]
[ext_resource type="Material" uid="uid://wmvtx0quor2n" path="res://app/materials/standard_material_3d/debug_red_3_material.tres" id="2_yegdv"]
[ext_resource type="Material" uid="uid://sd8ipdbyni1e" path="res://app/materials/standard_material_3d/debug_blue_3_material.tres" id="3_11w20"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2y8gx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_da40v"]

[sub_resource type="BoxMesh" id="BoxMesh_qf7cm"]
material = ExtResource("3_11w20")
size = Vector3(0.5, 0.2, 0.2)

[sub_resource type="Animation" id="Animation_b4eib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visor:mesh:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.207843, 0.517647, 0.894118, 1)]
}

[sub_resource type="Animation" id="Animation_umdny"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 1.5, 0.5), Vector3(0, 1.5, 0.6), Vector3(0, 1.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.5, 1.5, 1.5), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visor:mesh:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(0.207843, 0.517647, 0.894118, 1), Color(1, 1, 1, 1), Color(0.207843, 0.517647, 0.894118, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_je2hx"]
_data = {
"RESET": SubResource("Animation_b4eib"),
"attack": SubResource("Animation_umdny")
}

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_24pp3")

[node name="Health" parent="." instance=ExtResource("2_0rg50")]
unique_name_in_owner = true
maxHealth = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2y8gx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_da40v")
surface_material_override/0 = ExtResource("2_yegdv")

[node name="Visor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
mesh = SubResource("BoxMesh_qf7cm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_je2hx")
}

[connection signal="Damaged" from="Health" to="." method="OnHealthDamaged"]
