[gd_scene load_steps=6 format=3 uid="uid://b2o0seo5k2ev5"]

[ext_resource type="Script" path="res://app/moduels/player/Player.cs" id="1_ssbip"]
[ext_resource type="PackedScene" uid="uid://ch62vv72iyy1f" path="res://app/moduels/health/health.tscn" id="2_6yqn0"]
[ext_resource type="PackedScene" uid="uid://bmq05c8lrya8b" path="res://app/moduels/weapon_controller/weapon_controller.tscn" id="2_7v6ta"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xia7e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mlo3j"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ssbip")

[node name="HealthComponent" parent="." instance=ExtResource("2_6yqn0")]
unique_name_in_owner = true
maxHealth = 200.0

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true

[node name="WeaponController" parent="CameraPivot/Camera3D" node_paths=PackedStringArray("camera") instance=ExtResource("2_7v6ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130954, -0.271441, -0.462322)
camera = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xia7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mlo3j")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugPanel" type="PanelContainer" parent="UserInterface"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/DebugPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/DebugPanel/MarginContainer"]
layout_mode = 2

[node name="DebugLabel" type="Label" parent="UserInterface/DebugPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "test
"
